<?xml version="1.0"?>
<Object name="MachineProfile">
<Field name="hostNickname" type="string">"NERSC Perlmutter"</Field>
<Field name="host" type="string">perlmutter.nersc.gov</Field>
<Field name="userName" type="string">notset</Field>
<Field name="hostAliases" type="string">login##.chn</Field>
<Field name="directory" type="string">/global/common/software/nersc9/visit</Field>
<Field name="shareOneBatchJob" type="bool">false</Field>
<Field name="sshPortSpecified" type="bool">false</Field>
<Field name="sshPort" type="int">22</Field>
<Field name="sshCommandSpecified" type="bool">false</Field>
<Field name="sshCommand" type="stringVector">"ssh" </Field>
<Field name="useGateway" type="bool">false</Field>
<Field name="gatewayHost" type="string"></Field>
<Field name="clientHostDetermination" type="string">ParsedFromSSHCLIENT</Field>
<Field name="manualClientHostName" type="string"></Field>
<Field name="tunnelSSH" type="bool">true</Field>
<Field name="maximumNodesValid" type="bool">false</Field>
<Field name="maximumNodes" type="int">1</Field>
<Field name="maximumProcessorsValid" type="bool">false</Field>
<Field name="maximumProcessors" type="int">1</Field>
<Object name="LaunchProfile">
<Field name="timeout" type="int">480</Field>
<Field name="numProcessors" type="int">128</Field>
<Field name="numNodesSet" type="bool">true</Field>
<Field name="numNodes" type="int">1</Field>
<Field name="partitionSet" type="bool">false</Field>
<Field name="partition" type="string"></Field>
<Field name="bankSet" type="bool">true</Field>
<Field name="bank" type="string"></Field>
<Field name="timeLimitSet" type="bool">true</Field>
<Field name="timeLimit" type="string">01:00:00</Field>
<Field name="launchMethodSet" type="bool">true</Field>
<Field name="launchMethod" type="string">salloc</Field>
<Field name="forceStatic" type="bool">true</Field>
<Field name="forceDynamic" type="bool">false</Field>
<Field name="active" type="bool">false</Field>
<Field name="arguments" type="stringVector"></Field>
<Field name="parallel" type="bool">true</Field>
<Field name="launchArgsSet" type="bool">true</Field>
<Field name="launchArgs" type="string">"--constraint cpu --qos interactive"</Field>
<Field name="sublaunchArgsSet" type="bool">false</Field>
<Field name="sublaunchArgs" type="string"></Field>
<Field name="sublaunchPreCmdSet" type="bool">false</Field>
<Field name="sublaunchPreCmd" type="string"></Field>
<Field name="sublaunchPostCmdSet" type="bool">false</Field>
<Field name="sublaunchPostCmd" type="string"></Field>
<Field name="machinefileSet" type="bool">false</Field>
<Field name="machinefile" type="string"></Field>
<Field name="visitSetsUpEnv" type="bool">false</Field>
<Field name="canDoHWAccel" type="bool">false</Field>
<Field name="GPUsPerNode" type="int">1</Field>
<Field name="XArguments" type="string"></Field>
<Field name="launchXServers" type="bool">false</Field>
<Field name="XDisplay" type="string">:%l</Field>
<Field name="numThreads" type="int">0</Field>
<Field name="constrainNodeProcs" type="bool">false</Field>
<Field name="allowableNodes" type="intVector"></Field>
<Field name="allowableProcs" type="intVector"></Field>
<Field name="profileName" type="string">interactive</Field>
</Object>
<Object name="LaunchProfile">
<Field name="timeout" type="int">480</Field>
<Field name="numProcessors" type="int">128</Field>
<Field name="numNodesSet" type="bool">true</Field>
<Field name="numNodes" type="int">1</Field>
<Field name="partitionSet" type="bool">false</Field>
<Field name="partition" type="string"></Field>
<Field name="bankSet" type="bool">true</Field>
<Field name="bank" type="string"></Field>
<Field name="timeLimitSet" type="bool">true</Field>
<Field name="timeLimit" type="string">00:30:00</Field>
<Field name="launchMethodSet" type="bool">true</Field>
<Field name="launchMethod" type="string">sbatch/srun</Field>
<Field name="forceStatic" type="bool">true</Field>
<Field name="forceDynamic" type="bool">false</Field>
<Field name="active" type="bool">false</Field>
<Field name="arguments" type="stringVector"></Field>
<Field name="parallel" type="bool">true</Field>
<Field name="launchArgsSet" type="bool">true</Field>
<Field name="launchArgs" type="string">"--constraint cpu --qos debug"</Field>
<Field name="sublaunchArgsSet" type="bool">false</Field>
<Field name="sublaunchArgs" type="string"></Field>
<Field name="sublaunchPreCmdSet" type="bool">false</Field>
<Field name="sublaunchPreCmd" type="string"></Field>
<Field name="sublaunchPostCmdSet" type="bool">false</Field>
<Field name="sublaunchPostCmd" type="string"></Field>
<Field name="machinefileSet" type="bool">false</Field>
<Field name="machinefile" type="string"></Field>
<Field name="visitSetsUpEnv" type="bool">false</Field>
<Field name="canDoHWAccel" type="bool">false</Field>
<Field name="GPUsPerNode" type="int">1</Field>
<Field name="XArguments" type="string"></Field>
<Field name="launchXServers" type="bool">false</Field>
<Field name="XDisplay" type="string">:%l</Field>
<Field name="numThreads" type="int">0</Field>
<Field name="constrainNodeProcs" type="bool">false</Field>
<Field name="allowableNodes" type="intVector"></Field>
<Field name="allowableProcs" type="intVector"></Field>
<Field name="profileName" type="string">debug</Field>
</Object>
<Object name="LaunchProfile">
<Field name="timeout" type="int">480</Field>
<Field name="numProcessors" type="int">128</Field>
<Field name="numNodesSet" type="bool">true</Field>
<Field name="numNodes" type="int">1</Field>
<Field name="partitionSet" type="bool">false</Field>
<Field name="partition" type="string"></Field>
<Field name="bankSet" type="bool">true</Field>
<Field name="bank" type="string"></Field>
<Field name="timeLimitSet" type="bool">true</Field>
<Field name="timeLimit" type="string">01:00:00</Field>
<Field name="launchMethodSet" type="bool">true</Field>
<Field name="launchMethod" type="string">sbatch/srun</Field>
<Field name="forceStatic" type="bool">true</Field>
<Field name="forceDynamic" type="bool">false</Field>
<Field name="active" type="bool">false</Field>
<Field name="arguments" type="stringVector"></Field>
<Field name="parallel" type="bool">true</Field>
<Field name="launchArgsSet" type="bool">true</Field>
<Field name="launchArgs" type="string">"--constraint cpu --qos regular"</Field>
<Field name="sublaunchArgsSet" type="bool">false</Field>
<Field name="sublaunchArgs" type="string"></Field>
<Field name="sublaunchPreCmdSet" type="bool">false</Field>
<Field name="sublaunchPreCmd" type="string"></Field>
<Field name="sublaunchPostCmdSet" type="bool">false</Field>
<Field name="sublaunchPostCmd" type="string"></Field>
<Field name="machinefileSet" type="bool">false</Field>
<Field name="machinefile" type="string"></Field>
<Field name="visitSetsUpEnv" type="bool">false</Field>
<Field name="canDoHWAccel" type="bool">false</Field>
<Field name="GPUsPerNode" type="int">1</Field>
<Field name="XArguments" type="string"></Field>
<Field name="launchXServers" type="bool">false</Field>
<Field name="XDisplay" type="string">:%l</Field>
<Field name="numThreads" type="int">0</Field>
<Field name="constrainNodeProcs" type="bool">false</Field>
<Field name="allowableNodes" type="intVector"></Field>
<Field name="allowableProcs" type="intVector"></Field>
<Field name="profileName" type="string">regular</Field>
</Object>
<Field name="activeProfile" type="int">2</Field>
</Object>
